# # Microservices for production
# frontend.url=http://localhost:5173
# frontend.docker.url=http://127.0.0.1:5173
# technical.analysis.url=http://technical-analysis:8000/analyze
# lstm.predictor.url=http://lstm-predictor:8000/api/v1/predict/
