spring.application.name=cryptocurrency-analysis-app

# 1. MongoDB Configuration
spring.mongodb.uri=mongodb+srv://kristijanjovik_db_user:Z7ElsP3JsscmHMrj@cluster0.pkcuhbd.mongodb.net/crypto_db?appName=Cluster0
spring.data.mongodb.auto-index-creation=true